# QRCoderGenIT

./: Dockerfile  Program.cs  QR code project.csproj  QR code project.sln  WeatherForecast.cs
Controllers/: AbstractQrcode.cs  BusinessController.cs  WeatherForecastController.cs  demoQrController.cs
Interface/: Ibusiness.cs  IdemoQrcode.cs
Models/: Business.cs  BusinessService.cs  QRCodeDatabaseSettings.cs  QRCodeService.cs  QrcodeGen.cs
Properties/: launchSettings.json
